PORT=5000
OPENAI_API_KEY=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
ALCHEMY_API_KEY=2uqPN7e8DwLSXRu9_7j8Jtrma7ad_E28
COINGECKO_API_URL=CG-6EVMKvs5LpBZmygdAF6vqQnB
